import { Box, Modal, Text } from "@mantine/core";

type TProps = {
  opened: boolean;
  onClose: () => void;
};
export const TermsModal = ({ opened, onClose }: TProps) => {
  return (
    <Modal
      size="xl"
      opened={opened}
      onClose={onClose}
      title={
        <Text fw="600" fz="18">
          Условия использования платформы POPUTKA.KG
        </Text>
      }
    >
      <Box>
        <Text fw="500" mb={5}>
          1. Введение
        </Text>
        <Text mb={10}>
          Добро пожаловать на платформу &quot;Попутка&quot;! Используя наш
          сервис, вы соглашаетесь с настоящими Условиями использования. Если вы
          не согласны с ними, пожалуйста, не пользуйтесь нашей платформой.
        </Text>
        <Text fw="500" mb={5}>
          2. Описание сервиса
        </Text>
        <Text mb={10}>
          &quot;Попутка&quot; – это платформа, которая соединяет водителей
          (&quot;Водители&quot;) и пассажиров (&quot;Пассажиры&quot;) для
          совместных поездок. &quot;Попутка&quot; не предоставляет транспортных
          услуг и не несет ответственности за любые инциденты, которые могут
          произойти во время поездок.{" "}
        </Text>
        <Text fw="500" mb={5}>
          3. Требования к пользователям
        </Text>
        <Text mb={10}>
          Минимальный возраст для использования платформы – 18 лет. Водители
          обязаны иметь действующее водительское удостоверение, страховку на
          автомобиль и исправное транспортное средство.{" "}
        </Text>
        <Text fw="500" mb={5}>
          4. Обязанности пользователей
        </Text>
        <Text mb={10}>
          Достоверность информации: Вы обязуетесь предоставлять только
          актуальную и правдивую информацию при регистрации и использовании
          платформы. Соблюдение законов: Водители и пассажиры обязаны соблюдать
          все применимые законы и правила, включая правила дорожного движения и
          требования к страховке. Поведение: Пользователи должны вести себя
          вежливо и корректно при взаимодействии друг с другом на платформе и во
          время поездок.
        </Text>
        <Text fw="500" mb={5}>
          5. Ограничение ответственности
        </Text>
        <Text mb={10}>
          Роль платформы: &quot;Попутка&quot; является только посредником и не
          несет ответственности за поведение, безопасность или надежность
          пользователей. Риски: Вы признаете, что использование
          &quot;Попутки&quot; связано с рисками, и соглашаетесь, что платформа
          не несет ответственности за любые несчастные случаи, споры, травмы или
          убытки.
        </Text>
        <Text fw="500" mb={5}>
          6. Оплата и возврат средств{" "}
        </Text>
        <Text mb={10}>
          Все финансовые расчёты между Водителями и Пассажирами происходят
          напрямую без участия платформы &quot;Попутка&quot;. Платформа
          &quot;Попутка&quot; не участвует в спорах, связанных с платежами, и не
          несёт ответственности за их результат и финансовые убытки, вызванные
          действиями или бездействием Водителей или Пассажиров.
        </Text>
        <Text fw="500" mb={5}>
          7. Конфиденциальность
        </Text>
        <Text mb={10}>
          Платформа &quot;Попутка&quot; собирает и использует личные данные
          пользователей исключительно для обеспечения работы сервиса (например,
          для связи между Водителями и Пассажирами). Мы не передаём ваши данные
          третьим лицам, за исключением случаев, предусмотренных
          законодательством. Пользователь несёт ответственность за корректность
          и актуальность предоставленных данных. Платформа &quot;Попутка&quot;
          принимает разумные меры для защиты данных пользователей, но не несёт
          ответственности за возможные негативные последствия злонамеренных
          действий третьих лиц (например, хакеров).
        </Text>
        <Text fw="500" mb={5}>
          8. Разрешение споров
        </Text>
        <Text mb={10}>
          Все споры между Водителями и Пассажирами должны решаться
          непосредственно между сторонами. &quot;Попутка&quot; не несет
          ответственности за разрешение споров.
        </Text>
        <Text fw="500" mb={5}>
          9. Прекращение использования
        </Text>
        <Text mb={10}>
          &quot;Попутка&quot; оставляет за собой право прекратить доступ к
          аккаунту, если пользователь нарушает настоящие Условия или ведет себя
          неподобающим образом.
        </Text>
        <Text fw="500" mb={5}>
          10. Изменения условий
        </Text>
        <Text mb={10}>
          &quot;Попутка&quot; может вносить изменения в Условия использования в
          любое время. Продолжая использовать платформу, вы соглашаетесь с
          обновленными условиями.
        </Text>
      </Box>
    </Modal>
  );
};
